// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F734490B1E9C835E00D22814 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F734490A1E9C835E00D22814 /* AppDelegate.swift */; };
		F73449121E9C835E00D22814 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F73449111E9C835E00D22814 /* Assets.xcassets */; };
		F73449151E9C835E00D22814 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73449131E9C835E00D22814 /* LaunchScreen.storyboard */; };
		F73449201E9C835E00D22814 /* Decibel_AtlasTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F734491F1E9C835E00D22814 /* Decibel_AtlasTests.swift */; };
		F734492B1E9C835E00D22814 /* Decibel_AtlasUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F734492A1E9C835E00D22814 /* Decibel_AtlasUITests.swift */; };
		F73449391E9C839A00D22814 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F73449381E9C839A00D22814 /* Main.storyboard */; };
		F734493B1E9C83AF00D22814 /* DataBlob.swift in Sources */ = {isa = PBXBuildFile; fileRef = F734493A1E9C83AF00D22814 /* DataBlob.swift */; };
		F734493E1E9C83CB00D22814 /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = F734493D1E9C83CB00D22814 /* libsqlite3.tbd */; };
		F734494C1E9C840200D22814 /* FMDatabase.m in Sources */ = {isa = PBXBuildFile; fileRef = F73449431E9C840200D22814 /* FMDatabase.m */; };
		F734494D1E9C840200D22814 /* FMResultSet.m in Sources */ = {isa = PBXBuildFile; fileRef = F73449451E9C840200D22814 /* FMResultSet.m */; };
		F734494E1E9C840200D22814 /* FMDatabaseQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = F73449471E9C840200D22814 /* FMDatabaseQueue.m */; };
		F734494F1E9C840200D22814 /* FMDatabaseAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = F73449491E9C840200D22814 /* FMDatabaseAdditions.m */; };
		F73449501E9C840200D22814 /* FMDatabasePool.m in Sources */ = {isa = PBXBuildFile; fileRef = F734494B1E9C840200D22814 /* FMDatabasePool.m */; };
		F73449521E9C858F00D22814 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F73449511E9C858F00D22814 /* MapKit.framework */; };
		F73449541E9C86D400D22814 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73449531E9C86D400D22814 /* ViewController.swift */; };
		F73449561E9C99DB00D22814 /* MapTools.swift in Sources */ = {isa = PBXBuildFile; fileRef = F73449551E9C99DB00D22814 /* MapTools.swift */; };
		F7B667B51E9D0FA300D9DE7B /* SoundPersonalizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F7B667B41E9D0FA300D9DE7B /* SoundPersonalizer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F734491C1E9C835E00D22814 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73448FF1E9C835E00D22814 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73449061E9C835E00D22814;
			remoteInfo = "Decibel Atlas";
		};
		F73449271E9C835E00D22814 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F73448FF1E9C835E00D22814 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F73449061E9C835E00D22814;
			remoteInfo = "Decibel Atlas";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F73449071E9C835E00D22814 /* Decibel Atlas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Decibel Atlas.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F734490A1E9C835E00D22814 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F73449111E9C835E00D22814 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F73449141E9C835E00D22814 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F73449161E9C835E00D22814 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F734491B1E9C835E00D22814 /* Decibel AtlasTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Decibel AtlasTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F734491F1E9C835E00D22814 /* Decibel_AtlasTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decibel_AtlasTests.swift; sourceTree = "<group>"; };
		F73449211E9C835E00D22814 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73449261E9C835E00D22814 /* Decibel AtlasUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Decibel AtlasUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F734492A1E9C835E00D22814 /* Decibel_AtlasUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decibel_AtlasUITests.swift; sourceTree = "<group>"; };
		F734492C1E9C835E00D22814 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F73449381E9C839A00D22814 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F734493A1E9C83AF00D22814 /* DataBlob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataBlob.swift; sourceTree = "<group>"; };
		F734493D1E9C83CB00D22814 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		F73449401E9C840200D22814 /* Decibel Atlas-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Decibel Atlas-Bridging-Header.h"; sourceTree = "<group>"; };
		F73449411E9C840200D22814 /* FMDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDB.h; sourceTree = "<group>"; };
		F73449421E9C840200D22814 /* FMDatabase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabase.h; sourceTree = "<group>"; };
		F73449431E9C840200D22814 /* FMDatabase.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabase.m; sourceTree = "<group>"; };
		F73449441E9C840200D22814 /* FMResultSet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMResultSet.h; sourceTree = "<group>"; };
		F73449451E9C840200D22814 /* FMResultSet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMResultSet.m; sourceTree = "<group>"; };
		F73449461E9C840200D22814 /* FMDatabaseQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseQueue.h; sourceTree = "<group>"; };
		F73449471E9C840200D22814 /* FMDatabaseQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseQueue.m; sourceTree = "<group>"; };
		F73449481E9C840200D22814 /* FMDatabaseAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabaseAdditions.h; sourceTree = "<group>"; };
		F73449491E9C840200D22814 /* FMDatabaseAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabaseAdditions.m; sourceTree = "<group>"; };
		F734494A1E9C840200D22814 /* FMDatabasePool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FMDatabasePool.h; sourceTree = "<group>"; };
		F734494B1E9C840200D22814 /* FMDatabasePool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FMDatabasePool.m; sourceTree = "<group>"; };
		F73449511E9C858F00D22814 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		F73449531E9C86D400D22814 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F73449551E9C99DB00D22814 /* MapTools.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapTools.swift; sourceTree = "<group>"; };
		F7B667B41E9D0FA300D9DE7B /* SoundPersonalizer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SoundPersonalizer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F73449041E9C835E00D22814 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73449521E9C858F00D22814 /* MapKit.framework in Frameworks */,
				F734493E1E9C83CB00D22814 /* libsqlite3.tbd in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449181E9C835E00D22814 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449231E9C835E00D22814 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F73448FE1E9C835E00D22814 = {
			isa = PBXGroup;
			children = (
				F73449091E9C835E00D22814 /* Decibel Atlas */,
				F734491E1E9C835E00D22814 /* Decibel AtlasTests */,
				F73449291E9C835E00D22814 /* Decibel AtlasUITests */,
				F73449081E9C835E00D22814 /* Products */,
				F734493C1E9C83CB00D22814 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F73449081E9C835E00D22814 /* Products */ = {
			isa = PBXGroup;
			children = (
				F73449071E9C835E00D22814 /* Decibel Atlas.app */,
				F734491B1E9C835E00D22814 /* Decibel AtlasTests.xctest */,
				F73449261E9C835E00D22814 /* Decibel AtlasUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F73449091E9C835E00D22814 /* Decibel Atlas */ = {
			isa = PBXGroup;
			children = (
				F734493F1E9C83E900D22814 /* FMDB */,
				F734490A1E9C835E00D22814 /* AppDelegate.swift */,
				F73449531E9C86D400D22814 /* ViewController.swift */,
				F73449381E9C839A00D22814 /* Main.storyboard */,
				F73449111E9C835E00D22814 /* Assets.xcassets */,
				F73449131E9C835E00D22814 /* LaunchScreen.storyboard */,
				F73449161E9C835E00D22814 /* Info.plist */,
				F734493A1E9C83AF00D22814 /* DataBlob.swift */,
				F73449551E9C99DB00D22814 /* MapTools.swift */,
				F7B667B41E9D0FA300D9DE7B /* SoundPersonalizer.swift */,
			);
			path = "Decibel Atlas";
			sourceTree = "<group>";
		};
		F734491E1E9C835E00D22814 /* Decibel AtlasTests */ = {
			isa = PBXGroup;
			children = (
				F734491F1E9C835E00D22814 /* Decibel_AtlasTests.swift */,
				F73449211E9C835E00D22814 /* Info.plist */,
			);
			path = "Decibel AtlasTests";
			sourceTree = "<group>";
		};
		F73449291E9C835E00D22814 /* Decibel AtlasUITests */ = {
			isa = PBXGroup;
			children = (
				F734492A1E9C835E00D22814 /* Decibel_AtlasUITests.swift */,
				F734492C1E9C835E00D22814 /* Info.plist */,
			);
			path = "Decibel AtlasUITests";
			sourceTree = "<group>";
		};
		F734493C1E9C83CB00D22814 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F73449511E9C858F00D22814 /* MapKit.framework */,
				F734493D1E9C83CB00D22814 /* libsqlite3.tbd */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F734493F1E9C83E900D22814 /* FMDB */ = {
			isa = PBXGroup;
			children = (
				F73449411E9C840200D22814 /* FMDB.h */,
				F73449421E9C840200D22814 /* FMDatabase.h */,
				F73449431E9C840200D22814 /* FMDatabase.m */,
				F73449441E9C840200D22814 /* FMResultSet.h */,
				F73449451E9C840200D22814 /* FMResultSet.m */,
				F73449461E9C840200D22814 /* FMDatabaseQueue.h */,
				F73449471E9C840200D22814 /* FMDatabaseQueue.m */,
				F73449481E9C840200D22814 /* FMDatabaseAdditions.h */,
				F73449491E9C840200D22814 /* FMDatabaseAdditions.m */,
				F734494A1E9C840200D22814 /* FMDatabasePool.h */,
				F734494B1E9C840200D22814 /* FMDatabasePool.m */,
				F73449401E9C840200D22814 /* Decibel Atlas-Bridging-Header.h */,
			);
			name = FMDB;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F73449061E9C835E00D22814 /* Decibel Atlas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F734492F1E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel Atlas" */;
			buildPhases = (
				F73449031E9C835E00D22814 /* Sources */,
				F73449041E9C835E00D22814 /* Frameworks */,
				F73449051E9C835E00D22814 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Decibel Atlas";
			productName = "Decibel Atlas";
			productReference = F73449071E9C835E00D22814 /* Decibel Atlas.app */;
			productType = "com.apple.product-type.application";
		};
		F734491A1E9C835E00D22814 /* Decibel AtlasTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73449321E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel AtlasTests" */;
			buildPhases = (
				F73449171E9C835E00D22814 /* Sources */,
				F73449181E9C835E00D22814 /* Frameworks */,
				F73449191E9C835E00D22814 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F734491D1E9C835E00D22814 /* PBXTargetDependency */,
			);
			name = "Decibel AtlasTests";
			productName = "Decibel AtlasTests";
			productReference = F734491B1E9C835E00D22814 /* Decibel AtlasTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F73449251E9C835E00D22814 /* Decibel AtlasUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F73449351E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel AtlasUITests" */;
			buildPhases = (
				F73449221E9C835E00D22814 /* Sources */,
				F73449231E9C835E00D22814 /* Frameworks */,
				F73449241E9C835E00D22814 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F73449281E9C835E00D22814 /* PBXTargetDependency */,
			);
			name = "Decibel AtlasUITests";
			productName = "Decibel AtlasUITests";
			productReference = F73449261E9C835E00D22814 /* Decibel AtlasUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F73448FF1E9C835E00D22814 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = CES_the_reaper;
				TargetAttributes = {
					F73449061E9C835E00D22814 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6G6V858ZJB;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					F734491A1E9C835E00D22814 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6G6V858ZJB;
						ProvisioningStyle = Automatic;
						TestTargetID = F73449061E9C835E00D22814;
					};
					F73449251E9C835E00D22814 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 6G6V858ZJB;
						ProvisioningStyle = Automatic;
						TestTargetID = F73449061E9C835E00D22814;
					};
				};
			};
			buildConfigurationList = F73449021E9C835E00D22814 /* Build configuration list for PBXProject "Decibel Atlas" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F73448FE1E9C835E00D22814;
			productRefGroup = F73449081E9C835E00D22814 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F73449061E9C835E00D22814 /* Decibel Atlas */,
				F734491A1E9C835E00D22814 /* Decibel AtlasTests */,
				F73449251E9C835E00D22814 /* Decibel AtlasUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F73449051E9C835E00D22814 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73449391E9C839A00D22814 /* Main.storyboard in Resources */,
				F73449151E9C835E00D22814 /* LaunchScreen.storyboard in Resources */,
				F73449121E9C835E00D22814 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449191E9C835E00D22814 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449241E9C835E00D22814 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F73449031E9C835E00D22814 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F734490B1E9C835E00D22814 /* AppDelegate.swift in Sources */,
				F734493B1E9C83AF00D22814 /* DataBlob.swift in Sources */,
				F734494C1E9C840200D22814 /* FMDatabase.m in Sources */,
				F734494D1E9C840200D22814 /* FMResultSet.m in Sources */,
				F73449501E9C840200D22814 /* FMDatabasePool.m in Sources */,
				F734494F1E9C840200D22814 /* FMDatabaseAdditions.m in Sources */,
				F73449541E9C86D400D22814 /* ViewController.swift in Sources */,
				F7B667B51E9D0FA300D9DE7B /* SoundPersonalizer.swift in Sources */,
				F73449561E9C99DB00D22814 /* MapTools.swift in Sources */,
				F734494E1E9C840200D22814 /* FMDatabaseQueue.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449171E9C835E00D22814 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F73449201E9C835E00D22814 /* Decibel_AtlasTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F73449221E9C835E00D22814 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F734492B1E9C835E00D22814 /* Decibel_AtlasUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F734491D1E9C835E00D22814 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73449061E9C835E00D22814 /* Decibel Atlas */;
			targetProxy = F734491C1E9C835E00D22814 /* PBXContainerItemProxy */;
		};
		F73449281E9C835E00D22814 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F73449061E9C835E00D22814 /* Decibel Atlas */;
			targetProxy = F73449271E9C835E00D22814 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F73449131E9C835E00D22814 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F73449141E9C835E00D22814 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F734492D1E9C835E00D22814 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F734492E1E9C835E00D22814 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F73449301E9C835E00D22814 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel Atlas/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-Atlas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Decibel Atlas/Decibel Atlas-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F73449311E9C835E00D22814 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel Atlas/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-Atlas";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Decibel Atlas/Decibel Atlas-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F73449331E9C835E00D22814 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel AtlasTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-AtlasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Decibel Atlas.app/Decibel Atlas";
			};
			name = Debug;
		};
		F73449341E9C835E00D22814 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel AtlasTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-AtlasTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Decibel Atlas.app/Decibel Atlas";
			};
			name = Release;
		};
		F73449361E9C835E00D22814 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel AtlasUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-AtlasUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Decibel Atlas";
			};
			name = Debug;
		};
		F73449371E9C835E00D22814 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 6G6V858ZJB;
				INFOPLIST_FILE = "Decibel AtlasUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.booksforthehungry.cts.Decibel-AtlasUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Decibel Atlas";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F73449021E9C835E00D22814 /* Build configuration list for PBXProject "Decibel Atlas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F734492D1E9C835E00D22814 /* Debug */,
				F734492E1E9C835E00D22814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F734492F1E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel Atlas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73449301E9C835E00D22814 /* Debug */,
				F73449311E9C835E00D22814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73449321E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel AtlasTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73449331E9C835E00D22814 /* Debug */,
				F73449341E9C835E00D22814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F73449351E9C835E00D22814 /* Build configuration list for PBXNativeTarget "Decibel AtlasUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F73449361E9C835E00D22814 /* Debug */,
				F73449371E9C835E00D22814 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F73448FF1E9C835E00D22814 /* Project object */;
}
