<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2338c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decibel_Atlas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3w-r6-ILK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Decibel Atlas" id="oR9-AQ-Eia"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t78-Bj-bam">
                                <rect key="frame" x="0.0" y="64" width="375" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="wEo-D0-DMj"/>
                                </constraints>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search For A Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-gr-elr">
                                <rect key="frame" x="0.0" y="345" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Location Data Analysis Goes Here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euE-MO-zoG">
                                <rect key="frame" x="0.0" y="383" width="375" height="284"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AbE-gr-elr" firstAttribute="top" secondItem="t78-Bj-bam" secondAttribute="bottom" constant="8" symbolic="YES" id="3uO-Wn-Ghe"/>
                            <constraint firstItem="t78-Bj-bam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4h0-dy-Obv"/>
                            <constraint firstItem="W3w-r6-ILK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Oq-UO-KrF"/>
                            <constraint firstItem="AbE-gr-elr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DeA-Bh-hDa"/>
                            <constraint firstItem="euE-MO-zoG" firstAttribute="top" secondItem="AbE-gr-elr" secondAttribute="bottom" constant="8" id="Oa8-yR-8HO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="euE-MO-zoG" secondAttribute="bottom" id="RmT-jU-288"/>
                            <constraint firstItem="t78-Bj-bam" firstAttribute="top" secondItem="W3w-r6-ILK" secondAttribute="bottom" id="UN2-nv-BvC"/>
                            <constraint firstItem="euE-MO-zoG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YVv-dC-Sx4"/>
                            <constraint firstAttribute="trailing" secondItem="euE-MO-zoG" secondAttribute="trailing" id="e5u-KN-ldg"/>
                            <constraint firstAttribute="trailing" secondItem="W3w-r6-ILK" secondAttribute="trailing" id="gPo-g9-niu"/>
                            <constraint firstAttribute="trailing" secondItem="t78-Bj-bam" secondAttribute="trailing" id="hAT-bf-kZo"/>
                            <constraint firstItem="W3w-r6-ILK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWB-YB-iuF"/>
                            <constraint firstAttribute="trailing" secondItem="AbE-gr-elr" secondAttribute="trailing" id="kv2-ad-pc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailsText" destination="euE-MO-zoG" id="z24-Yz-mHW"/>
                        <outlet property="Map" destination="t78-Bj-bam" id="roP-9C-fWW"/>
                        <outlet property="TextField" destination="AbE-gr-elr" id="uPk-Id-gfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
